<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Observations (Repository Observer)</title>
    <style title="text/css">
    <!--
    
        body
        {
            color: #333;
            background: #eee;
            margin: 1em 0;
            font-family: Sentinel, Georgia, sans-serif;
            font-size: 16px;
        }
        
        a { white-space: nowrap }
        em { background-color: #fff }
        code { font-size: 12px }
        code:before { content: '(' }
        code:after { content: ')' }
    
        body>*
        {
            margin-left: 100px;
        }
        
        table tr td { padding-right: 32px }
        table tr.repo-status td { padding-top: 8px }
        
    -->
    </style>
</head>
<body>

<p class="time">{{ timestamp }}</p>

<table>
  {% for repo in repos %}
    <tr class="repo-status">
      <td class="repo">
        <a href="https://github.com/{{ repo.full_name }}">{{ repo.name }}</a>
        <code><a href="https://github.com/{{ repo.full_name }}/tree/{{ repo.sha }}">{{ repo.sha |truncate(6,True,'')}}</a></code>
      </td>
      <td class="status">
        {% if repo.passed %}
          <img src="http://status.aws.amazon.com/images/status0.gif" alt="Pass" width="22" height="22">
        {% else %}
          <img src="http://status.aws.amazon.com/images/status3.gif" alt="Fail" width="22" height="22">
        {% endif %}
      </td>
    </tr>
    {% if repo.reasons %}
      <tr class="reasons">
        <td colspan="2" class="reasons">
          {{ repo.reasons |join(', ')|escape}}
        </td>
      </tr>
    {% endif %}
  {% endfor %}
</table>

</body>
</html>
